/-  *foundation
/+  d=diary-json
|_  pack=parcel:rama
++  grad  %noun
++  grow
  |%
  ++  noun  pack
  --
++  grab
  |%
  ++  noun  parcel:rama
  ++  json
    %-  parcel:rama
    |^
    =,  dejs:format
    %+  cu
      |=  [wat=?(write:hari clean:hari) who=@p]
      [who wat]
    %-  ot
    :~  wat+hari
        who+(se %p)
    ==
    ++  hari
      %-  of
      :~  [%del-note (ot ~[fon+so item+ni])]
          [%tag-note (ot ~[fon+so item+ni tag+so])]
          [%add-note (ot ~[fon+so cov+so ver+(ar verse:d)])]
          [%fix-note (ot ~[fon+so item+ni ver+(ar verse:d)])]
      ==
    --
  --
--