/-  *foundation
|_  host=admin:actions:hari
++  grad  %noun
++  grow
  |%
  ++  noun  host
  --
++  grab
  |%
  ++  noun  admin:^poke:hari
  ++  json
    %-  admin:^poke:hari
    =,  dejs:format
    %-  of
    :~  [%create (ot ~[fon+so des+so img+so])]
      ::
        [%add-almoners (ot ~[fon+so who+(as (se %p))])]
        [%del-almoners (ot ~[fon+so who+(as (se %p))])]
      ::
        [%add-janitors (ot ~[fon+so who+(as (se %p))])]
        [%del-janitors (ot ~[fon+so who+(as (se %p))])]
    ==
  --
--